﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autocomplete", "autocomplete.csproj", "{F849C260-0712-4D37-9273-ADB46B8DCCFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F849C260-0712-4D37-9273-ADB46B8DCCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F849C260-0712-4D37-9273-ADB46B8DCCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F849C260-0712-4D37-9273-ADB46B8DCCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F849C260-0712-4D37-9273-ADB46B8DCCFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CACAC69-48E4-4B80-8362-32C2A52B544D}
	EndGlobalSection
EndGlobal
